.button-order {
  .special-offer-paragraph;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  .text-color-promo;
  padding-top: 10px;
  padding-bottom: 10px;
  .link-decoration;
  border: none;
  color: @white;
  background-color: @green;
  flex-grow: 1;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    .catalog-card-font-desktop;
    width: 168px;
    margin-bottom: 40px;
    flex-grow: 0;
    margin-left: 4px;
    margin-top: 1px;
  }
}

.button-order:hover {
  background-color: @green-light;
}

.button-order:active {
  background-color: @green-light;
  color: rgba(255, 255, 255, 0.3);
}
