.product-card__content-wrapper {
  display: flex;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.product-card__image {
  display: block;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    height: 200px;
    width: 168px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    height: 200px;
    width: 172px;
  }
}

.product-card__br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.product-card__text-wrapper {
  flex-grow: 1;

  @media (min-width: @desktop-width) {
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.product-card__link {
  .link-style;
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    .order-button-tablet;
  }
}

.product-card__link:focus {
  outline: 2px solid @black;
  outline-offset: -2px;
}

.product-card__title {
  .main-subtitles;
  .titles-weight;
  padding-top: 1px;
  color: @special-dark-gray;
  margin-bottom: 13px;


  @media (min-width: @tablet-width) {
    .catalog-font-product;
    text-align: center;
    margin-bottom: 13px;
    margin-top: 0;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    line-height: 21px;
    margin-bottom: 19px;
  }
}

.product-card__title-link {
  text-decoration: none;
  display: block;
}

.product-card__title-link:hover {
  opacity: 0.8;
}


.product-card__title-link:active {
  opacity: 0.6;
}

.product-card__title-link:focus {
  outline: 2px solid @black;
  outline-offset: 2px;
  z-index: 10;
}

.product-card__info {
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.product-card__info-wrapper {
  display: grid;
  grid-template-columns: auto auto;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
  }
}

.product-card__description {
  .product-card-font;
  text-align: start;

  @media (min-width: @tablet-width) {
    .catalog-font-product;
    .font-button-white;
    padding-top: 8px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
  }
}

.product-card__stats {
  .product-card-font;
  text-align: end;

  @media (min-width: @tablet-width) {
    .catalog-font-product;
    .font-button-white;
    padding-top: 7px;
    padding-bottom: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 7px;
    padding-right: 2px;
  }
}

.product-card__span-pre::after {
  content: "\A";
  white-space: pre;

  @media (min-width: @tablet-width) {
    white-space: normal;
  }
}
