.example {
  width: 100%;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @white 0 619px, @lightgray 619px);
    border-top: 1px solid @border-header;
    background-color: none;
  }

  @media (min-width: @desktop-width) {
    background: linear-gradient(to bottom, @white 0 136px, @basicgray 136px);
    border: none;
    background-color: none;
  }
}

.example__sum {
  display: grid;
  justify-content: center;
  grid-template-columns: fit-content(100%) fit-content(100%);
  gap: 4px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: fit-content(100%);
    gap: 0;
    margin-top: 11px;
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 63px;
    margin: 0;
    padding-right: 40px;
  }
}

.example__wrapper {
  padding: 25px 20px 40px 20px;
  margin: 0 auto;
  width: 280px;

  @media (min-width: @tablet-width) {
    padding: 42px 0 0 0;
    padding-bottom: 99px;
    .tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    box-sizing: border-box;
    padding-left: 110px;
    padding-right: 110px;
    position: relative;
    padding-top: 0;
    display: grid;
    grid-template-columns: auto 560px;
    padding-bottom: 55px;
  }
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  .titles-weight;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
    margin-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 146px;
  }
}

.example__results-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin-bottom: 20px;
  margin-top: 0;


  @media (min-width: @tablet-width) {
    gap: 40px;
    margin-bottom: 0;
    padding-right: 0;
    padding-left: 0;
  }
}

.example__results-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    margin-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto;
    gap: 55px;
    margin-bottom: 0;
  }
}

.example__results-number {
  text-align: center;
  padding-top: 14px;
  border-radius: 3px;
  border: 1px solid @special-grey;
  padding-bottom: 16px;
  .font-before-after;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .stats-number-font-tablet;
    padding-bottom: 19px;
    width: 162px;
    padding-top: 15px;
    background-size: 162px 72px;
  }

  @media (min-width: @desktop-width) {
    margin-left: auto;
    margin-right: auto;
  }
}

.example__results {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__results-description {
  text-align: center;
  margin: 0;
  margin-top: -10px;
  .before-after-text;
  text-transform: lowercase;
  color: @lightblack;
  width: 77px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
  background-color: @lightgray;

  @media (min-width: @tablet-width) {
    .additional-items-text;
    color: @lightblack;
    .paragraph-font;
    text-transform: lowercase;
    margin-top: -9px;
    width: 127px;
    background-color: @white;
    padding-right: 6px;
    padding-left: 6px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basicgray;
  }
}

.example__text {
  .paragraph-style;
  .paragraph-font;
  margin-bottom: 20px;
  margin-top: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .paragraph-font-tablet;
    margin-bottom: 53px;
    padding-right: 32px;
  }

  @media (min-width: @desktop-width) {
    width: 438px;
    padding-right: 0;
    margin-bottom: 69px;
  }
}

.example__total-sum {
  margin: 0;
  .example-text-font;
  text-align: center;

  @media (min-width: @tablet-width) {
    .promo-subtitle-tablet;
    text-align: end;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.example__range-text {
  .example-text-font;
}

.example__range-wrapper {
  display: flex;
  justify-content: center;
}

.example__image-after {
  display: inline-block;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__image-before {
  display: inline-block;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 512px;
  }
}

.example__before-after {
  display: flex;
  justify-content: center;
  position: relative;
  height: fit-content;

  @media (min-width: @desktop-width) {
    margin-bottom: 30px;
  }
}

.example__slider--before {
  left: 50%;
  top: 1px;
  width: 50%;
}

.example__slider--after {
  left: 50%;
  transform: translate(0, 0);
  top: 1px;
  width: 50%;
}

.slider__box {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 256px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 512px;
  }
}

.example__slider .example__image-before {
  position: absolute;
  transform: translate(-50%, 0);
}

.example__slider .example__image-after {
  position: absolute;
  transform: translate(-47%, 0);

  @media (min-width: @tablet-width) {
    transform: translate(-50%, 0);
  }
}

.example__slider--before .example__image-before {
  left: 100%;
  width: 280px;
  height: 256px;
  max-width: none;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 520px;
  }
}

.example__slider--after .example__image-after {
  left: 0;
  width: 280px;
  height: 256px;
  max-width: none;

  @media (min-width: @tablet-width) {
    width: 560px;
    height: 520px;
  }
}

.example__wrapper-desktop {
  margin-bottom: 20px;
}

.example__button-wrapper {
  position: absolute;
}

.example__before-after::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 4px;
  background-color: @icons-fill;
  z-index: 2;
  border-radius: 2px;
}

.example__results-br {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.example__button {
  background-color: transparent;
  border: none;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%);
  z-index: 2;

  @media (min-width: @tablet-width) {
    top: 46%;
  }
}

.example__button-icon {
  color: @icons-fill;
  fill: currentColor;
}

.example__before-after:hover .example__button-icon {
  color: @green;
  fill: currentColor;
}

.example__before-after:hover.example__before-after::before {
  background-color: @green;
}

.example__before-after:active .example__button-icon {
  color: @green-light;
  fill: currentColor;
  opacity: 0.6;
}

.example__before-after:active.example__before-after::before {
  background-color: @green-light;
  opacity: 0.6;
}
