@black: #000000;
@green: #68B738;
@lightblack: #444444;
@darkgray: #d9d9d9;
@white: #ffffff;
@lightgray: #eaeaea;
@basicgray: #f2f2f2;
@almost-black: #111111;
@special-dark-gray: #222222;
@special-light-gray: #e7e7e7;
@border-header: #e6e6e6;
@special-grey: #cdcdcd;
@radio: #BABABA;
@green-light: #5EAA2F;
@error: #FF8282;
@icons-fill: #666666;
//viewport
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
