.note-form {
  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
  }
}

.note-form__field {
  height: 150px;
  width: 100%;
  padding-top: 8px;
  padding-left: 14px;
  resize: none;

  @media (min-width: @tablet-width) {
    height: 174px;
    padding-top: 10px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    height: 174px;
  }
}

.note-form__note-title {
  .titles-weight;
  .form-subtitles-font;
  margin: 0;
  margin-bottom: 38px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  background-color: @white;

  @media (min-width: @tablet-width) {
    .main-title;
    margin-bottom: 76px;
    padding: 0;
    padding-left: 39px;
    padding-right: 38px;
    margin-left: 30px;
    width: fit-content;
  }


  @media (min-width: @desktop-width) {
    width: fit-content;
    padding-left: 40px;
    padding-right: 40px;
    margin-left: -40px;
  }
}

.note-form__note-title::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 10000%;
  background-color: @green;
  left: 100%;
  top: 15px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    width: 10000%;
    left: -5000%;
    top: 22px;
  }
}

.note-form__form-group {
  padding-left: 20px;
  padding-right: 20px;
  display: flex;


  @media (min-width: @tablet-width) {
    padding: 0;
    padding-left: 70px;
    padding-right: 67px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.note-form__note-wrapper {
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 67px;
  }
}
