.features__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  width: 280px;
  margin: 0 auto;
  margin-bottom: 49px;
  padding-left: 20px;
  padding-right: 20px;


  @media (min-width: @tablet-width) {
    margin-bottom: 46px;
    .tablet-width;
    gap: 32px;
  }


  @media (min-width: @desktop-width) {
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    gap: 32px;
    margin-bottom: 69px;
  }
}

.features__span-pre::after {
  @media (min-width: @tablet-width) {
    content: "\A";
    white-space: pre;
  }
}

.features__title {
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  .titles-weight;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
  }
}

.features__list {
  .list-style;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 247px 248px;
    gap: 37px 137px;
    counter-reset: section;
  }


  @media (min-width: @desktop-width) {
    grid-template-columns: 245px 245px 245px 247px;
    gap: 80px;
  }
}

.features__items::before {
  @media (min-width: @tablet-width) {
    counter-increment: section;
    content: counter(section) " ";
    color: @basicgray;
    font-size: 280px;
    line-height: 280px;
    z-index: -1;
    height: 280px;
    width: min-content;
    position: absolute;
    .font-main;
    right: 0;
  }
}

.features__items {
  display: flex;
  .paragraph-style;
  .paragraph-font;
  justify-items: center;
  padding-top: 3px;
  padding-bottom: 3px;

  @media (min-width: @tablet-width) {
    .paragraph-font-tablet;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.features__items-icon {
  fill: @white;
}

.features__items--easy {
  position: relative;
  background-image: url("../img/icon-tub.svg");
  background-position-x: 15px;
  background-position-y: 13px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position-x: 25px;
    background-position-y: 64px;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 25px;
    background-position-y: 64px;
  }
}

.features__items--easy::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @green;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }


  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features__items--eat {
  position: relative;
  background-image: url("../img/icon-eat.svg");
  background-position-x: 18px;
  background-position-y: 15px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position-x: 27px;
    background-position-y: 65px;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 27px;
    background-position-y: 64px;
  }
}

.features__items--eat::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @green;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }


  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features__items--fast {
  position: relative;
  background-image: url("../img/icon-alarm.svg");
  background-position-x: 14px;
  background-position-y: 13px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position-x: 23px;
    background-position-y: 63px;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 24px;
    background-position-y: 63px;
    width: 250px;
  }
}

.features__items--fast::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @green;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }


  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features__items--healthy {
  position: relative;
  background-image: url("../img/icon-leaf.svg");
  background-position-x: 15px;
  background-position-y: 14px;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-position-x: 25px;
    background-position-y: 64px;
    width: 225px;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 24px;
    background-position-y: 64px;
  }
}

.features__items--healthy::after {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: @green;
  z-index: -1;
  top: 0;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }


  @media (min-width: @desktop-width) {
    width: 80px;
    height: 80px;
    top: 40px;
  }
}

.features__text {
  width: 200px;
  padding-left: 80px;

  @media (min-width: @tablet-width) {
    padding-top: 151px;
    padding-bottom: 57px;
    padding-left: 0;
    width: 100%;
  }
}
