.additional-card__title {
  margin-top: 0;
  margin-bottom: 13px;
  .titles-weight;
  .additional-items-subtitle;

  @media (min-width: @tablet-width) {
    .promo-subtitle-tablet;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 287px;
    align-self: center;
  }
}

.additional-card__info {
  margin: 0;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-bottom: 21px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding-top: 0;
  }
}

.additional-card__info-wrapper {
  display: flex;
  .paragraph-font;
  color: @lightblack;
  .additional-items-text;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    .special-offer-paragraph;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    width: 286px;
    margin-right: auto;
    margin-top: 14px;
  }
}

.additional-card__wrapper {
  border-top: 1px solid @special-grey;
  padding-top: 13px;
  padding-bottom: 18px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 27px;
    padding-bottom: 27px;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    gap: 35px;
    grid-template-columns: 286px 286px 244px;
    width: 895px;
    box-sizing: border-box;
    padding-top: 15px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
}

.additional-card__order {
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    width: 632px;
  }

  @media (min-width: @desktop-width) {
    width: 244px;
    margin-left: 0;
    margin-top: 0;
  }
}

.additional-card {
  border-bottom: 1px solid @special-grey;
}
