.desktop-additional {
  @media (min-width: @desktop-width) {
    position: relative;
    display: grid;
    gap: 79px;
    grid-template-columns: 896px auto;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
    margin-bottom: 86px;
  }
}
