.button-open-catalog {
  display: block;
  text-decoration: none;
  background-image: url("../img/icon-arrow.svg");
  background-repeat: no-repeat;
  background-size: 24px 12px;
  background-position-x: 92%;
  background-position-y: 47%;
  width: 133px;
  padding-right: 47px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 165px;
    background-position-x: 92%;
    background-position-y: 49%;
  }

  @media (min-width: @desktop-width) {
    background-position-x: 94%;
  }
}


.button-open-catalog:hover {
  background-size: 32px 12px;
}

.button-open-catalog:active {
  background-size: 32px 12px;
  opacity: 0.3;
}
