.programs {
  @media (min-width: @tablet-width) {
    width: 768px;
    padding-left: 30px;
    padding-right: 30px;
    box-sizing: border-box;
    margin-bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 570px 570px;
    gap: 80px;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    box-sizing: border-box;
    margin-bottom: 0;
  }
}

.programs__wrapper--diet {
  background-image: url("../img/cat-diet.svg");
  background-repeat: no-repeat;
  background-position-x: 22px;
  background-position-y: 21px;


  @media (min-width: @tablet-width) {
    background-size: 200px 211px;
    background-position-x: 446px;
    background-position-y: 81px;
  }

  @media (min-width: @desktop-width) {
    background-size: 100px 106px;
    background-position-x: 52px;
    background-position-y: 42px;
  }
}

.programs__wrapper--mass {
  background-image: url("../img/cat-mass.svg");
  background-repeat: no-repeat;
  background-position-x: 13px;
  background-position-y: 24px;

  @media (min-width: @tablet-width) {
    background-size: 268px 200px;
    background-position-x: 410px;
    background-position-y: 91px;
  }

  @media (min-width: @desktop-width) {
    background-size: 134px 100px;
    background-position-x: 33px;
    background-position-y: 47px;
  }
}

.programs__wrapper {
  margin: 0 auto;
  background-color: @basicgray;
  margin-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  width: 280px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 53px;
    padding-right: 30px;
    margin-bottom: 30px;
    padding-top: 77px;
    padding-bottom: 53px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 71px;
    padding-bottom: 54px;
  }
}

.programs__title {
  padding-top: 30px;
  font-size: 24px;
  line-height: 37px;
  padding-left: 71px;
  text-transform: uppercase;
  .titles-weight;
  margin: 0;
  padding-bottom: 29px;

  @media (min-width: @tablet-width) {
    .main-title;
    margin-bottom: 24px;
    padding-top: 0;
    padding-left: 0;
    width: 300px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 159px;
    margin-bottom: 74px;
  }
}

.programs__text {
  box-sizing: border-box;
  border-bottom: 1px solid @darkgray;
  margin: 0;
  padding-bottom: 22px;
  padding-right: 13px;
  .paragraph-font;
  .paragraph-style;

  @media (min-width: @tablet-width) {
    .paragraph-font-tablet;
    color: @black;
    border: none;
    width: 340px;
    padding: 0;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    width: 468px;
    margin-bottom: 23px;
  }
}

.programs__button {
  text-align: start;
  display: block;
  padding-top: 19px;
  padding-bottom: 22px;
  .font-button-white;
  text-transform: uppercase;
  color: @black;
  border: none;

  @media (min-width: @tablet-width) {
    .font-button-white-tablet;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
