.promo__block-text {
  position: relative;
  padding-bottom: 135px;
  margin: 0 auto;
  margin-bottom: 19px;
  width: 100%;

  @media (min-width: @tablet-width) {
    order: 1;
    padding-bottom: 0;
    margin-left: 87px;
    margin-top: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
    margin-top: 0;
    width: auto;
    margin-bottom: 23px;
  }
}

.promo__block-text::before {
  content: "";
  background-image: linear-gradient(to bottom,
  #69b738d9 0 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo__block-text::after {
  content: "";
  background-image: url("../img/cat-mobile.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  background-size: 320px auto;
  background-repeat: no-repeat;
  background-position-x: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.promo {
  width: 100%;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    position: relative;
    .tablet-width;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    align-items: unset;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    width: 1440px;
    padding-left: 110px;
    padding-right: 110px;
    margin-top: 0;
    position: relative;
    padding-top: 107px;
    padding-bottom: 54px;
    margin-bottom: 82px;
  }
}

.promo::before {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 694px;
    background-image: linear-gradient(to right,
    #69b738d9 50% 100%);
    background-repeat: no-repeat;
    background-position-x: 0;
    top: 0;
    left: 50%;
    z-index: -1;
  }
}

.promo::after {
  @media (min-width: @desktop-width) {
    position: absolute;
    content: "";
    width: 100%;
    height: 694px;
    background-image: url("../img/cat-desktop.jpg");
    background-repeat: no-repeat;
    background-position-x: 0;
    top: 0;
    left: 50%;
    z-index: -2;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-desktop@2x.jpg");
      background-size: 720px 694px;
    }
  }
}

.promo__title {
  text-align: center;
  .text-color-promo;
  .titles-weight;
  .main-title;
  padding: 27px 35px 25px 35px;
  margin: 0;
  width: 320px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    .main-title-tablet;
    color: @black;
    padding: 0;
    text-align: start;
    margin-bottom: 41px;
    margin-left: 0;
    margin-top: 2px;
    width: 440px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
    width: 450px;
    margin-top: 0;
  }
}

.promo__subtitle {
  .text-color-promo;
  text-align: center;
  text-transform: uppercase;
  .additional-items-text;
  margin: 0;
  margin-bottom: 29px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    text-align: start;
    color: @black;
    .promo-subtitle-tablet;
    margin-bottom: 29px;
    margin-left: 0;
    padding-left: 2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    margin-left: -3px;
  }
}

.promo__image {
  margin-bottom: 3px;
  display: block;

  @media (min-width: @tablet-width) {
    width: 709px;
    height: 609px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    height: 499px;
    margin-top: 0;
  }
}

.promo__block-image {
  margin-top: -155px;

  @media (min-width: @tablet-width) {
    order: 3;
    margin-top: -83px;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    order: 2;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    margin-left: -300px;
  }
}

.promo__block-button {
  @media (min-width: @tablet-width) {
    order: 2;
    z-index: 3;
    margin-left: 90px;
  }

  @media (min-width: @desktop-width) {
    order: 3;
    margin-left: 80px;
    margin-bottom: 103px;
  }
}
